apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: joel-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1pqQ0NBVTRDQVFBd0lURU5NQXNHQTFVRUF3d0VhbTlsYkRFUU1BNEdBMVVFQ2d3SGJHVmhjbTVsY2pDQwpBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUxFQndmdVFsbVFaSWxFd2xMSG9zV1EzCmU5bG9TeTdjY05HeFVMd3JoSE9nQVJ0OTIxVWFkQjliNmM2STc0d3RnWk5mc25wTjJQV243eFp6aXA3M2k2TVgKdlZpRjNmQlc3WitXeHdQQVkrdFFVWE9LS2F2RG03QlgrWk5peTNYQ09UQWJ2eFhvckZ6cW4rWVZYdHdHaUZETAoyZFNJaXdhZTdwVEhSN1FiMHVRd0U0eHdjT0tCTWF6dmZMVUJTTEYzeHplRHZMSWJMeEVVa0c0TzZRWFcxR3NyCk4ySTJaRDBGYkN6MWxlVmJDSHM3bHUzcy9hRk9NWkhwUFlFRzBMNUZHM0Z1V3ovb0JXYmVhaG1ZY1hSUWNmT2oKbnhQUURNbnNMMXJsdE03MUJTRmJhWGN0YkVIOFRyMjJndVNwRTAxWnp5MHN1THFyejV4QjF1WkxhUDZTUkNjQwpBd0VBQWFBQU1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkNCYlNWUUhOc1NncVQ2Z3BuVWVPZlY2b1FhZlQ0CkZMK3hLeGNyOFRMR0dYcytDSndHQ1lydnRuYnhjYmhPa2dQOU5xY2ZLZ05LMFloTTY2bGR2VUNNOWFnbVFrekkKRW42ZkRiMGtrRHNYSFE5WWxrNDIzaXF6MVBSa0hKeGdKcTlKMjFyOTBCZnVQQjQ2L2JwdDFYeTF0bFdQYTJDdwpoUHNZNFRxaytteHRxTStjcDdVVUJyMDRuMkN3aTE5eitQUlp6MUlaYzBoVS8ydXBwM3doaTgySE51c2FaU3p0CkdQMGJKV3o3Y1ZSNXFyaThseWdseDBHWVExcUxUMVZsR0FCcWVyNWtBZGVsajBDaXgrR1F5R1VtNU1WQ2NBcmUKWWt4WklDNkY3YWlhc2FkanZZSitybk5GS1NFOVJTV1ZpWUluRTFvNzhRVUUwOTdvZ3lLNFZNZVEKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - digital signature
  - key encipherment
  - client auth
